// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYPREFERENCES DIALOGEX 0, 0, 332, 281
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Rows:",IDC_STATIC,10,39,36,8
    EDITTEXT        IDC_MATRIX_ROWS,53,37,47,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Columns:",IDC_STATIC,10,53,36,8
    EDITTEXT        IDC_MATRIX_COLS,53,51,47,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "WS2812 Output Configuration",IDC_STATIC,7,7,204,8
    CONTROL         "Log. Frequency",IDC_LOG_FREQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,204,65,10
    GROUPBOX        "Matrix && LEDs",IDC_STATIC,7,20,101,173
    COMBOBOX        IDC_START_LED,53,86,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "1st LED:",IDC_STATIC,13,88,36,8
    RTEXT           "Direction:",IDC_STATIC,13,105,36,8
    COMBOBOX        IDC_LED_DIR,53,103,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Settings",IDC_STATIC,7,194,318,80
    CONTROL         "Log. Amplitude",IDC_LOG_AMPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,218,65,10
    CONTROL         "Peak Values",IDC_PEAK_VALS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,231,65,10
    RTEXT           "COM Port:",IDC_STATIC,14,208,36,8
    EDITTEXT        IDC_COM_PORT,53,206,47,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Interval:",IDC_STATIC,12,242,34,8
    EDITTEXT        IDC_UPDATE_INTERVAL,53,240,47,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Brightness:",IDC_STATIC,10,258,36,8
    EDITTEXT        IDC_BRIGHTNESS,53,255,47,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Style:",IDC_STATIC,123,244,18,8
    COMBOBOX        IDC_LINE_STYLE,123,254,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_SPECTRUM_COLORS,121,45,197,14,ES_AUTOHSCROLL
    GROUPBOX        "Colors (#RRGGBB[WW] hex values)",IDC_STATIC,115,20,210,173
    LTEXT           "Simple Spectrum Colors:",IDC_STATIC,121,34,77,8
    EDITTEXT        IDC_TXT_SPECTRUM_BAR_COLORS,121,77,197,14,ES_AUTOHSCROLL
    LTEXT           "Spectrum Bars Colors:",IDC_STATIC,121,66,70,8
    EDITTEXT        IDC_TXT_SPECTRUM_FIRE_COLORS,121,109,197,14,ES_AUTOHSCROLL
    LTEXT           "Spectrum Fire Colors:",IDC_STATIC,121,98,68,8
    EDITTEXT        IDC_TXT_SPECTROGRAM_COLORS,121,141,197,14,ES_AUTOHSCROLL
    LTEXT           "Spectrogram Colors:",IDC_STATIC,121,130,64,8
    EDITTEXT        IDC_TXT_OSCILLOSCOPE_COLORS,121,173,197,14,ES_AUTOHSCROLL
    LTEXT           "Oscilloscope Colors:",IDC_STATIC,121,162,64,8
    EDITTEXT        IDC_MATRIX_INFO,11,67,93,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COM_BAUDRATE,53,222,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Baudrate:",IDC_STATIC,14,224,36,8
    RTEXT           "Colors:",IDC_STATIC,13,122,36,8
    COMBOBOX        IDC_LED_COLORS,53,119,47,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Stripe SOF(s):",IDC_STATIC,12,150,46,8
    EDITTEXT        IDC_LED_STRIPE_SOF,13,160,91,12,ES_AUTOHSCROLL
    RTEXT           "Max. Curr.:",IDC_STATIC,13,136,36,8
    EDITTEXT        IDC_CURRENT_LIMIT,53,134,47,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_CONTROL_DIALOG DIALOGEX 0, 0, 261, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WS2812 Output Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,12,31,36,14
    PUSHBUTTON      "Pause",IDC_PAUSE,52,31,36,14
    PUSHBUTTON      "Stop",IDC_STOP,92,31,36,14
    PUSHBUTTON      "Prev",IDC_PREV,132,31,36,14
    PUSHBUTTON      "Next",IDC_NEXT,172,31,36,14
    PUSHBUTTON      "Rand",IDC_RAND,212,31,36,14
    PUSHBUTTON      "Start Output",IDC_START_OUTPUT,12,49,76,14
    PUSHBUTTON      "Stop Output",IDC_STOP_OUTPUT,92,49,76,14,WS_DISABLED
    PUSHBUTTON      "Save",IDC_SAVE_CFG,212,49,36,14,NOT WS_VISIBLE
    CONTROL         "Log. Frequency",IDC_LOG_FREQUENCY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,66,10
    CONTROL         "Log. Amplitude",IDC_LOG_AMPLITUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,63,10
    CONTROL         "Peaks / (Mean)",IDC_USE_PEAKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,64,10
    CONTROL         "Spectrum (simple)",IDC_STYLE_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,113,73,10
    CONTROL         "Spectrum (bars)",IDC_STYLE_1,"Button",BS_AUTORADIOBUTTON,7,126,67,10
    CONTROL         "Spectrum (fire)",IDC_STYLE_2,"Button",BS_AUTORADIOBUTTON,7,139,64,10
    CONTROL         "Spectrogram (hor)",IDC_STYLE_3,"Button",BS_AUTORADIOBUTTON,89,113,75,10
    CONTROL         "Spectrogram (vert)",IDC_STYLE_4,"Button",BS_AUTORADIOBUTTON,89,126,77,10
    CONTROL         "Oscillogram (vert)",IDC_STYLE_8,"Button",BS_AUTORADIOBUTTON,181,139,73,10
    CONTROL         "Oscilloscope (Yt)",IDC_STYLE_5,"Button",BS_AUTORADIOBUTTON,89,139,69,10
    CONTROL         "Oscilloscope (XY)",IDC_STYLE_6,"Button",BS_AUTORADIOBUTTON,181,113,70,10
    CONTROL         "Oscillogram (hor)",IDC_STYLE_7,"Button",BS_AUTORADIOBUTTON,181,126,70,10
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,166,121,26
    CONTROL         "",IDC_SLIDER_INTERVAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,133,166,121,26
    CONTROL         "",IDC_SLIDER_FREQ_MIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,205,121,26
    CONTROL         "",IDC_SLIDER_FREQ_MAX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,133,205,121,26
    CONTROL         "",IDC_SLIDER_AMPL_MIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,244,121,26
    CONTROL         "",IDC_SLIDER_AMPL_MAX,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,133,244,121,26
    LTEXT           "Update Interval:",IDC_TXT_INTERVAL,133,155,121,10
    LTEXT           "Brightness:",IDC_TXT_BRIGHTNESS,7,155,121,10
    LTEXT           "State:",IDC_STATIC,12,8,21,8
    EDITTEXT        IDC_STATE,8,16,244,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Min. Frequency:",IDC_TXT_FREQ_MIN,7,193,121,11
    LTEXT           "Max. Frequency:",IDC_TXT_FREQ_MAX,133,193,121,10
    LTEXT           "Min. Amplitude:",IDC_TXT_AMPL_MIN,7,232,121,11
    LTEXT           "Max. Amplitude:",IDC_TXT_AMPL_MAX,133,232,121,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYPREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_CONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYPREFERENCES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

